# db_url='postgresql://neondb_owner:npg_DXsZmWFPa96Y@ep-falling-waterfall-adwhqqqr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL='postgresql://neondb_owner:npg_DXsZmWFPa96Y@ep-falling-waterfall-adwhqqqr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
front_end = 'http://localhost:3001'
PORT = 3000